Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: "Stage 0: Standard Tunnel Geometry"
      Namespaces:
        {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier_geometry_demo/stages/standard_tunnel_geometry/markers
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: "Stage 1: Single Ring"
      Namespaces:
        {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier_geometry_demo/stages/single_ring/markers
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: "Stage 2: Bootstrap Yaw Sweep"
      Namespaces:
        {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier_geometry_demo/stages/bootstrap_yaw_sweep/markers
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: "Stage 3: Validated Observation Hop"
      Namespaces:
        {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier_geometry_demo/stages/validated_observation_hop/markers
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: "Stage 4: Accumulated Frontier"
      Namespaces:
        {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier_geometry_demo/stages/accumulated_frontier/markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: "Stage 5: Component Audit Overview"
      Namespaces:
        {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier_component_audit/stages/audit_overview/markers
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: "Stage 6: Component Rejection"
      Namespaces:
        {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier_component_audit/stages/component_rejection/markers
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: "Stage 7: Direction Evidence"
      Namespaces:
        {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier_component_audit/stages/direction_evidence/markers
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: "Stage 8: Gap Counterfactual"
      Namespaces:
        {}
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /frontier_component_audit/stages/gap_counterfactual/markers
      Value: false
  Enabled: true
  Global Options:
    Background Color: 18; 22; 26
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 3
        Y: 1
        Z: 0
      Name: Current View
      Pitch: 0.45
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.15
Window Geometry:
  Height: 900
  Width: 1400
