Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.6
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
    - Alpha: 0.20
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 180; 180; 180
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Name: CaveTruth
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.04
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cave/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: octomap_rviz_plugins/OccupancyGrid
      Enabled: true
      Max. Height Display: 3.4028234663852886e+38
      Max. Octree Depth: 16
      Min. Height Display: -3.4028234663852886e+38
      Name: OctoMap0
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_0/octomap
      Value: true
      Voxel Alpha: 0.55
      Voxel Coloring: Z-Axis
      Voxel Rendering: Occupied Voxels
    - Class: octomap_rviz_plugins/OccupancyGrid
      Enabled: true
      Max. Height Display: 3.4028234663852886e+38
      Max. Octree Depth: 16
      Min. Height Display: -3.4028234663852886e+38
      Name: OctoMap1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_1/octomap
      Value: true
      Voxel Alpha: 0.55
      Voxel Coloring: Z-Axis
      Voxel Rendering: Occupied Voxels
    - Class: octomap_rviz_plugins/OccupancyGrid
      Enabled: true
      Max. Height Display: 3.4028234663852886e+38
      Max. Octree Depth: 16
      Min. Height Display: -3.4028234663852886e+38
      Name: OctoMap2
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_2/octomap
      Value: true
      Voxel Alpha: 0.55
      Voxel Coloring: Z-Axis
      Voxel Rendering: Occupied Voxels
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: Path0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_0/path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 170; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: Path1
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_1/path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 170; 255; 127
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: Path2
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_2/path
      Value: true
    - Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.05
      Class: rviz_default_plugins/Odometry
      Color: 0; 255; 255
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.5
          Color: 204; 51; 204
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Value: false
      Enabled: true
      Keep: 1
      Name: Odom0
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.6
        Axes Radius: 0.08
        Color: 0; 255; 255
        Head Length: 0.2
        Head Radius: 0.08
        Shaft Length: 0.5
        Shaft Radius: 0.04
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_0/odom
      Value: true
      Angle Tolerance: 0.1
    - Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.05
      Class: rviz_default_plugins/Odometry
      Color: 255; 170; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.5
          Color: 204; 51; 204
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Value: false
      Enabled: true
      Keep: 1
      Name: Odom1
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.6
        Axes Radius: 0.08
        Color: 255; 170; 0
        Head Length: 0.2
        Head Radius: 0.08
        Shaft Length: 0.5
        Shaft Radius: 0.04
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_1/odom
      Value: true
      Angle Tolerance: 0.1
    - Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.05
      Class: rviz_default_plugins/Odometry
      Color: 170; 255; 127
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.5
          Color: 204; 51; 204
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Value: false
      Enabled: true
      Keep: 1
      Name: Odom2
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.6
        Axes Radius: 0.08
        Color: 170; 255; 127
        Head Length: 0.2
        Head Radius: 0.08
        Shaft Length: 0.5
        Shaft Radius: 0.04
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_2/odom
      Value: true
      Angle Tolerance: 0.1
  Enabled: true
  Global Options:
    Background Color: 24; 26; 30
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 22
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 5
        Y: 0
        Z: 1.5
      Name: Current View
      Pitch: 0.45
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.57
Window Geometry:
  Height: 900
  Width: 1400
